<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="ZH47OkZXnv7MJgtDUiey">
    <mxGraphModel dx="1533" dy="1498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ERLBQstwd277DYNmvbr6-149" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="240" y="-220" width="320" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-147" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="-680" y="210" width="740" height="800" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="590" y="440" width="770" height="490" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="580" y="-220" width="1020" height="490" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-1" value="Auto" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-3" value="# motor: Motor&lt;div&gt;# remSysteem: RemSysteem&lt;/div&gt;&lt;div&gt;- kleur: String&lt;/div&gt;&lt;div&gt;- bouwjaar: int&lt;/div&gt;&lt;div&gt;- gewicht: int&lt;/div&gt;&lt;div&gt;- prijs: int&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ERLBQstwd277DYNmvbr6-1" vertex="1">
          <mxGeometry y="23" width="200" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-5" value="&lt;div&gt;+ AbstractAuto() : void&lt;/div&gt;+ start() : void&lt;div&gt;+ stop() : void&lt;/div&gt;&lt;div&gt;+ getPrijs() : int&lt;/div&gt;&lt;div&gt;+ PrintInfo() : void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ERLBQstwd277DYNmvbr6-1" vertex="1">
          <mxGeometry y="113" width="200" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="344" as="sourcePoint" />
            <mxPoint x="510" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-17" value="BestelBus" style="swimlane;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="510" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-19" value="&lt;div&gt;+ BestelBus() : void&lt;/div&gt;+ start() : void&lt;div&gt;+ stop() : void&lt;/div&gt;&lt;div&gt;+ getPrijs() : int&lt;/div&gt;&lt;div&gt;+ PrintInfo() : void&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-17" vertex="1">
          <mxGeometry y="24" width="200" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ERLBQstwd277DYNmvbr6-32" target="ERLBQstwd277DYNmvbr6-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="470" />
              <mxPoint x="650" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-32" value="SportAuto" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="510" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-33" value="&lt;div&gt;+ SportAuto() : void&lt;/div&gt;+ start() : void&lt;div&gt;+ stop() : void&lt;/div&gt;&lt;div&gt;+ getPrijs() : int&lt;/div&gt;&lt;div&gt;+ PrintInfo() : void&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-32" vertex="1">
          <mxGeometry y="24" width="200" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=13;" parent="1" source="ERLBQstwd277DYNmvbr6-35" target="ERLBQstwd277DYNmvbr6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-35" value="PersonenAuto" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="510" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-36" value="&lt;div&gt;+ PersonenAuto() : void&lt;/div&gt;+ start() : void&lt;div&gt;+ stop() : void&lt;/div&gt;&lt;div&gt;+ getPrijs() : int&lt;/div&gt;&lt;div&gt;+ PrintInfo() : void&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-35" vertex="1">
          <mxGeometry y="24" width="200" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-40" value="AutoDecorator" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="495" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-41" value="# auto: Auto&lt;div&gt;&lt;div&gt;-&amp;nbsp;ADDON_PRICE: float&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-40" vertex="1">
          <mxGeometry y="23" width="200" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-42" value="&lt;div&gt;+ Decorator(AbstracteAuto) : void&lt;/div&gt;+ start() : void&lt;div&gt;+ stop() : void&lt;/div&gt;&lt;div&gt;+ getPrijs() : int&lt;/div&gt;&lt;div&gt;+ PrintInfo() : void&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-40" vertex="1">
          <mxGeometry y="60" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="553" as="sourcePoint" />
            <mxPoint x="1070" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ERLBQstwd277DYNmvbr6-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="670" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=13;" parent="1" source="ERLBQstwd277DYNmvbr6-49" target="ERLBQstwd277DYNmvbr6-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-49" value="BoseSound" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="700" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-50" value="&lt;div&gt;&lt;div&gt;-&amp;nbsp;ADDON_PRICE: float&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ BoseSound(abstracteAuto) : void&lt;/div&gt;+ start() : void&lt;div&gt;+ stop() : void&lt;/div&gt;&lt;div&gt;+ getPrijs() : int&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ PrintInfo() : void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-49" vertex="1">
          <mxGeometry y="24" width="200" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.215;exitDx=0;exitDy=0;entryX=0.992;entryY=0.199;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="ERLBQstwd277DYNmvbr6-49" edge="1" target="ERLBQstwd277DYNmvbr6-50" source="ERLBQstwd277DYNmvbr6-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-52" value="HeatedSeats" style="swimlane;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1110" y="700" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-53" value="&lt;div&gt;&lt;div&gt;-&amp;nbsp;ADDON_PRICE: float&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ BoseSound(abstracteAuto) : void&lt;/div&gt;+ start() : void&lt;div&gt;+ stop() : void&lt;/div&gt;&lt;div&gt;+ getPrijs() : int&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ PrintInfo() : void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;imageWidth=31;" parent="ERLBQstwd277DYNmvbr6-52" vertex="1">
          <mxGeometry y="24" width="200" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-54" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.215;exitDx=0;exitDy=0;exitPerimeter=0;" parent="ERLBQstwd277DYNmvbr6-52" edge="1" source="ERLBQstwd277DYNmvbr6-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ERLBQstwd277DYNmvbr6-56" target="ERLBQstwd277DYNmvbr6-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="670" />
              <mxPoint x="1210" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-56" value="ParkingSensor" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="700" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-57" value="&lt;div&gt;-&amp;nbsp;ADDON_PRICE: float&lt;/div&gt;&lt;div&gt;+ ParkingSensor(abstracteAuto) : void&lt;/div&gt;+ start() : void&lt;div&gt;+ stop() : void&lt;/div&gt;&lt;div&gt;+ getPrijs() : int&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ PrintInfo() : void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-56" vertex="1">
          <mxGeometry y="24" width="210" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-143" value="" style="endArrow=none;html=1;rounded=0;exitX=0.006;exitY=0.22;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.004;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ERLBQstwd277DYNmvbr6-56" edge="1" target="ERLBQstwd277DYNmvbr6-57" source="ERLBQstwd277DYNmvbr6-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="34" as="sourcePoint" />
            <mxPoint x="210" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.005;entryY=0.621;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=13;startSize=19;" parent="1" source="ERLBQstwd277DYNmvbr6-41" target="ERLBQstwd277DYNmvbr6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="537" />
              <mxPoint x="1120" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-62" value="AbstractMotor" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="290" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-63" value="&lt;div&gt;+ startMotor() : void&lt;/div&gt;&lt;div&gt;+ stopMotor() : void&lt;/div&gt;&lt;div&gt;+ getMotorInfo() : void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-62" vertex="1">
          <mxGeometry y="25" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.103;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=18;" parent="1" source="ERLBQstwd277DYNmvbr6-62" target="ERLBQstwd277DYNmvbr6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-66" value="ElectroMotor" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="440" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-67" value="&lt;div&gt;+ startMotor()&lt;/div&gt;&lt;div&gt;+ stopMotor()&lt;/div&gt;&lt;div&gt;+ getMotorInfo()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-66" vertex="1">
          <mxGeometry y="25" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;startSize=7;endSize=14;" parent="1" source="ERLBQstwd277DYNmvbr6-69" target="ERLBQstwd277DYNmvbr6-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-69" value="DieselMotor" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="440" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-70" value="&lt;div&gt;+ startMotor()&lt;/div&gt;&lt;div&gt;+ stopMotor()&lt;/div&gt;&lt;div&gt;+ getMotorInfo()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-69" vertex="1">
          <mxGeometry y="25" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ERLBQstwd277DYNmvbr6-72" target="ERLBQstwd277DYNmvbr6-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-72" value="BenzineMotor" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="440" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-73" value="&lt;div&gt;+ startMotor()&lt;/div&gt;&lt;div&gt;+ stopMotor()&lt;/div&gt;&lt;div&gt;+ getMotorInfo()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-72" vertex="1">
          <mxGeometry y="25" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-77" value="RemSysteem" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="610" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-78" value="&lt;div&gt;+ rem() : void&lt;/div&gt;&lt;div&gt;+ getRemInfo(): void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-77" vertex="1">
          <mxGeometry y="25" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-80" value="CarbonComposietRemmen" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="760" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-95" value="&lt;div&gt;+ rem() : void&lt;/div&gt;&lt;div&gt;+ getRemInfo(): void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-80" vertex="1">
          <mxGeometry y="25" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;startSize=7;endSize=14;" parent="1" source="ERLBQstwd277DYNmvbr6-84" target="ERLBQstwd277DYNmvbr6-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-84" value="SchijfABSRemmen" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="760" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-94" value="&lt;div&gt;+ rem() : void&lt;/div&gt;&lt;div&gt;+ getRemInfo(): void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-84" vertex="1">
          <mxGeometry y="25" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ERLBQstwd277DYNmvbr6-88" target="ERLBQstwd277DYNmvbr6-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-88" value="TrommelRemmen" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="760" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-91" value="&lt;div&gt;+ rem() : void&lt;/div&gt;&lt;div&gt;+ getRemInfo(): void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-88" vertex="1">
          <mxGeometry y="25" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.005;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=18;" parent="1" source="ERLBQstwd277DYNmvbr6-77" target="ERLBQstwd277DYNmvbr6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-310" y="560" />
              <mxPoint x="50" y="560" />
              <mxPoint x="50" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-97" value="&lt;i&gt;AutoFabriek&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="-60" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-98" value="&lt;div&gt;+ AutoFabriek() : void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ MaakAuto(AbstractMotor, Remsysteem, bouwjaar, kleur) : Auto&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-97" vertex="1">
          <mxGeometry y="23" width="240" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.996;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ERLBQstwd277DYNmvbr6-97" target="ERLBQstwd277DYNmvbr6-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ERLBQstwd277DYNmvbr6-103" target="ERLBQstwd277DYNmvbr6-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-103" value="SportAutoFabriek" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-104" value="&lt;div&gt;+ SportAutoFabriek() : void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ MaakAuto(AbstractMotor, Remsysteem, bouwjaar, kleur) : SportAuto&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-103" vertex="1">
          <mxGeometry y="23" width="240" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-105" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.996;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ERLBQstwd277DYNmvbr6-103" target="ERLBQstwd277DYNmvbr6-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=14;" parent="1" source="ERLBQstwd277DYNmvbr6-106" target="ERLBQstwd277DYNmvbr6-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-106" value="PersonenAutoFabriek" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="100" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-107" value="&lt;div&gt;+ PersonenAutoFabriek() : void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ MaakAuto(AbstractMotor, Remsysteem, bouwjaar, kleur) : PersonenAuto&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-106" vertex="1">
          <mxGeometry y="23" width="240" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.996;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ERLBQstwd277DYNmvbr6-106" target="ERLBQstwd277DYNmvbr6-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-109" value="BestelBusFabriek" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="100" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-110" value="&lt;div&gt;+ BestelBusFabriek() : void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ MaakAuto(AbstractMotor, Remsysteem, bouwjaar, kleur) : BestelBus&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-109" vertex="1">
          <mxGeometry y="23" width="240" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.996;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ERLBQstwd277DYNmvbr6-109" target="ERLBQstwd277DYNmvbr6-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=14;jumpStyle=none;dashed=1;strokeWidth=1;" parent="1" source="ERLBQstwd277DYNmvbr6-98" target="ERLBQstwd277DYNmvbr6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="7" />
              <mxPoint x="610" y="150" />
              <mxPoint x="410" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-118" value="Dealership" style="swimlane;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="-140" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-119" value="- sportAutoFabriek: SportAutoFabriek&lt;div&gt;- personenAutoFabriek: PersonenAutoFabriek&lt;/div&gt;&lt;div&gt;- BestelBusFabriek&lt;/div&gt;&lt;div&gt;- Presets (hashmap int:string)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-118" vertex="1">
          <mxGeometry y="23" width="200" height="97" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-120" value="&lt;div&gt;+ Dealership() : void&lt;/div&gt;&lt;div&gt;+ getPresets() : void&lt;/div&gt;&lt;div&gt;+ VerkrijgAuto(preset) : Auto&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="ERLBQstwd277DYNmvbr6-118" vertex="1">
          <mxGeometry y="120" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="200" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=13;dashed=1;" parent="1" target="ERLBQstwd277DYNmvbr6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-127" value="Main" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-90" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-128" value="&lt;div&gt;+ main() : void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ERLBQstwd277DYNmvbr6-127" vertex="1">
          <mxGeometry y="30" width="200" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="ERLBQstwd277DYNmvbr6-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=0;endSize=18;" parent="1" source="ERLBQstwd277DYNmvbr6-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="-60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="-60" />
              <mxPoint x="510" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=0;endSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="969.6" y="140.01999999999978" as="sourcePoint" />
            <mxPoint x="510" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="140" />
              <mxPoint x="950" y="-80" />
              <mxPoint x="510" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=0;startSize=6;endSize=18;" parent="1" source="ERLBQstwd277DYNmvbr6-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="155" />
              <mxPoint x="1240" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-138" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;FACTORY PATTERN&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#8C1818;" parent="1" vertex="1">
          <mxGeometry x="940" y="-200" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-144" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00520b&quot;&gt;DECORATOR PATTERN&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#8C1818;" parent="1" vertex="1">
          <mxGeometry x="800" y="880" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-148" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#080052&quot;&gt;BRIDGE PATTERN&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#8C1818;" parent="1" vertex="1">
          <mxGeometry x="-480" y="950" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-151" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=18;" parent="1" source="ERLBQstwd277DYNmvbr6-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-50" as="sourcePoint" />
            <mxPoint x="310" y="-16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERLBQstwd277DYNmvbr6-152" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#574361&quot;&gt;FACADE&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#8C1818;" parent="1" vertex="1">
          <mxGeometry x="240" y="-200" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
